<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>text css</title>

    <style>
        /* .heading1{
            text-align: center;
        }
        .heading2{
            text-align: left;
        }
        .heading3{
            text-align: right;
        } */


        div{
            width: 400px;
            height: 400px;
            border: black 1px solid;
            text-align: center;
        }
        p{
            letter-spacing: 1px;
        }
        span {
            text-decoration: line-through;
        }
        a{
            text-decoration: none;
        }
        h1{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- <h1 class="heading1">Başlık1</h1>
    <h1 class="heading2">Başlık2</h1>
    <h1 class="heading3">Başlık3</h1> -->


<div>
    <h1>article 1</h1>
    <p>
        Lorem ipsum <span>dolor </span>  sit amet,  <a href="#">consectetur </a>  adipisicing elit. Dolor, cum!
    </p>
</div>


</body>
</html>