<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    *html{
     font-size: 10px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1{
        font-family: "Open Sans", sans-serif,;
        font-size:  1.5rem;
         line-height: 1.5em;

    }

    div{
        font-size: 20px;
        width: 400px;
        height: 400px;
        border:  1px solid black;
    }

    div span {
        font-size: 75%;
    }

    p{
        font-size: 1.5rem;
        font-style: italic;
        font-weight: bold;
    }

</style>


</head>
<body>
    
<h1>Başlık</h1>
<div>
    <p>
        Lorem ipsum dolor sit amet <span>consectetur </span>  adipisicing elit. Iste, facere!
    </p>
</div>

<h1>başlık1</h1>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatibus 
    libero odio ipsum quibusdam porro dolores non quia? Quia laborum repellendus
     expedita et delectus deleniti voluptatem molestiae dignissimos cupiditate maxime!
</p>
</body>
</html>