<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* Tüm h1 seçer */
/* h1{
    color:  red;
    background-color: blue;
} */

/* p{
    color: red;
    background: blue;
} */

/* h1,p{
    color: red;
    background-color: blue;
} */

/*  id'si logo olanların secme*/
/* #logo
{
    color: red;
    background-color: blue;
} */

/* class ' ı info olanı düzenleyin */

/* .info{
    color:red;
    background-color: blue;
} */

/* //Hem class ve id birlikte seçme işlemi yapmanızı sağlar */
/* #logo,.lead{
    color: red;
    background-color: blue;
} */
/* 
#prag1.lead{
    color: red;
    background-color: blue;
} */

/* a{
    text-decoration: none;
} */

/* ul li a{
    text-decoration: none;
} */


/* //classi info olanlarin altindaki spanlari çek */
/* .info span{
    color:  red;
} */


/* classi info olnaların altinda classın primary olanları seçin  */
/* .info .primary{
    background-color: red;
} */

/* Evrensel seçici ,sayfadaki tüm etiklerin seçilmesi için */

*{
    font-size:  30px;
}


</style>

</head>
<body>
    
<header>
<h1>Başlık 1</h1>
<h1 id="logo">Logo</h1>
<ul>
    <li> 
        <a href="#">Contact</a>
    </li>
    <li><a href="#">Service</a>  </li>
</ul>

</header>
<h1>Başlık2</h1>
<p id="prag1" class="lead info"> 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem cumque impedit repellendus, cum a sint reiciendis error itaque dolorum adipisci, ex, eaque natus doloribus at.
</p>
<p class="info">
Lorem ipsum dolor sit <span class="primary">consectetur </span>   adipisicing elit. Eum iure perspiciatis aspernatur nostrum at cupiditate quas provident ipsa, quisquam non maiores natus, hic impedit, doloribus aperiam dolores possimus odit in commodi cum repudiandae ipsum ea molestiae? Sed doloribus id neque.
</p>

<p class="info"> 
Lorem ipsum dolor sit amet,  <span>consectetur </span> adipisicing elit. Tempora molestias eveniet dolorem laboriosam vero illo. Ab dicta nobis esse modi, debitis magnam a itaque facere atque adipisci perferendis asperiores temporibus distinctio cum, rem delectus velit harum eveniet minima excepturi, ea nihil iure nemo. Iste deleniti architecto reiciendis, ad perferendis debitis!
</p>

<p>Test yapilcak</p>


<a href="#">Home</a> 

</body>
</html>