<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-margin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div.box-1{  
        /* top right bottom left */
        /* margin: 50px 20px 40px 15px; */

        /* top-bottom , right-left */
        /* margin: 50px 20px; */
        background: white;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin:0 auto;



        /* margin-left:50 ;
        margin-top:50;
        margin-right:50 ;
        margin-bottom:50 ; */


        }
    </style>
</head>
<body>
    <div class="box-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime corporis laborum autem recusandae, ducimus nostrum quasi, maiores nobis soluta assumenda. Excepturi tempore provident quidem reiciendis magni iste, voluptatibus rerum.
    </div>

</body>
</html>